/*lobby*/
section.lobby {
	padding-bottom: 35px;

	.main-photo {
		margin-bottom: 15px;
		position: relative;

		&:before {
			display: block;
	    content: '';
	    width: 166px;
	    height: 6px;
	    background: url(assets/images/ui/icons.png) no-repeat 0px -445px;
	    margin: 25px auto;
		}

		.photo {
			position: relative;
		}
	}

	.thumbnails {
		position: relative;
		padding: 0 25px;

		@media (min-width: $responsive-tablet) {
			padding: 0 45px
		}

		.thumbs {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
		}

		.thumb {

			&:not(:last-child) {
				margin-right: 5px;

				@media (min-width: $responsive-tablet) {
					margin-right: 10px;
				}
			}
		}
	}

	.slider-buttons {

		button {
			display: block;
			cursor: pointer;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			border: none;
			padding: 0;
			outline: none;
			width: 19px;
			height: 29px;
			background: url("assets/images/ui/icons.png") no-repeat;
		}

		.slider-left {
			left: 0;
			background-position: 0 -536px;
		}

		.slider-right {
			right: 0;
			background-position: 0 -566px;
		}
	}
}

section.about-lobby {
	border-top: 2px solid #cad3de;
	border-bottom: 2px solid #cad3de;
	margin-bottom: 30px;

	&:before,
	&:after {
		display: block;
    content: "";
    width: 166px;
    height: 6px;
    background: url(assets/images/ui/icons.png) 0px -445px no-repeat;
    margin: 25px auto;

    @media (min-width: $responsive-tablet) {
    	margin: 45px auto;
    }
	}

	.container {
		text-align: center;

		p {
			font-family: $raleway;
			color: #171717;
			font-size: 18px;
			max-width: 1050px;
			margin: 0 auto;
			font-style: italic;

			@media (min-width: $responsive-tablet) {
				font-size: 25px;
			}

			&:not(:last-child) {
				margin-bottom: 25px;

				@media (min-width: $responsive-tablet) {
					margin-bottom: 45px;
				}
			}
		}
	}
}

section.about-apartments {
	padding-bottom: 40px;

	.container {
		box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.35);
		padding: 25px 10px;
		text-align: center;
		border-radius: 2px;

		@media (min-width: $responsive-tablet) {
			padding: 25px 25px 45px;
		}

		@media (min-width: $responsive-laptop) {
			padding: 30px 35px 45px;
		}
	}

	h1 {
		font-weight: 700;
		font-size: 20px;
		color: #b5876d;
		font-family: $raleway;

		&:after {
			display: block;
	    content: "";
	    width: 166px;
	    height: 6px;
	    background: url(assets/images/ui/icons.png) 0px -445px no-repeat;
	    margin: 25px auto;
		}
	}

	p {
		color: #000;
		font-family: $raleway;
		font-size: 14px;
		line-height: 18px;

		@media (min-width: $responsive-tablet) {
			font-size: 16px;
			line-height: 24px;
		}

		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}
}

.control-buttons {
	position: absolute;
	text-align: center;
	width: 100%;
	left: 0;
	bottom: 20%;

	a {
		display: inline-block;
		width: 42px;
		height: 40px;
		outline: none;
		background: url("assets/images/ui/icons.png") no-repeat;

		&:first-child {
			margin-right: 12px;
		}
	}

	.share {
		background-position: 0 -452px;
	}

	.zoom {
		background-position: 0 -494px;
	}
}